Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                  Flower_01.jpg  label:                     flower
 2 key:                    bird_01.jpg  label:                       bird
 3 key:                     Dog_01.jpg  label:                        dog
 4 key:                     Dog_02.jpg  label:                        dog

     MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:              eskimo dog, husky

                    Dog_02.jpg: 
Real:                        dog   Classifier:              eskimo dog, husky

 NOT A MATCH:

                 Flower_01.jpg: 
Real:                     flower   Classifier:                          daisy

                   bird_01.jpg: 
Real:                       bird   Classifier: brambling, fringilla montifringilla

# Total Images 4 # Matches: 2 # NOT Matches: 2

     MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:              eskimo dog, husky  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier:              eskimo dog, husky  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                 Flower_01.jpg: 
Real:                     flower   Classifier:                          daisy  
PetLabelDog: 0  ClassLabelDog: 0

                   bird_01.jpg: 
Real:                       bird   Classifier: brambling, fringilla montifringilla  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 2 # NOT Matches: 2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :   4
N Dog Images        :   2

 
pct_match           : 50.0
pct_correct_dogs    : 100.0
pct_correct_breed   : 100.0
pct_correct_notdogs : 100.0

** Total Elapsed Runtime: 0:0:2
